:root {
    --bg-primary: #ffff;
    --header-color: rgba(250, 250, 252, .8);
    --header-color-filter: saturate(180%) blur(20px);
    --text-light: #000000;
    --link: #0066cc;
    --bg-section-color: #f5f5f7;
    --title-primary-color: #1d1d1f;
    --button: #1d1d1f;
    --button-title: #ffffff;
}

/* Desktop */

body {
    overflow-x: hidden;
    background-color: var(--bg-primary);
}

header {
    position: absolute;
    z-index: 9999;
    width: 100%;
    background-color: var(--header-color);
    backdrop-filter: var(--header-color-filter);
}

header nav ul li a {
    color: var(--text-light);
}

header nav ul li a svg {
    fill: var(--text-light);
}

.div-banner {
    overflow: hidden;
}

.div-banner img {
    width: 100%;
}

.suport {
    padding: 40px 10%;
}

.title-h1 {
    text-align: center;
    font-size: 54px;
}

.slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slides {
    display: none;
    transition: transform 0.5s ease-in-out;
}

.card-grid {
    margin-left: auto;
    margin-right: auto;
    width: 980px;
    margin-top: 68px;
    padding: 0;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
}

.card-suport {
    grid-column: span 4;
    position: relative;
}

.card-suport a {
    display: block;
    background: #f5f5f7;
    text-decoration: none;
    box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.08);
    -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 0, 0.5, 1);
    transition: transform 0.3s cubic-bezier(0, 0, 0.5, 1);
    border-radius: 18px;
}

.card-suport a:hover {
    text-decoration: underline var(--link);
    transition: 0.3s;
    transform: scale(1.01);
}

.card-suport a div {
    padding: 40px 8.33333%;
    word-break: break-word;
    text-align: center;
}

.card-suport a div svg {
    height: 60px;
    width: 60px;
    vertical-align: bottom;
    margin-bottom: 16px;
}

.card-suport a div h1 {
    font-size: 17px;
    font-weight: 300;
    color: var(--link);
}

button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    border: none;
    cursor: pointer;
}

button.prev {
    top: 125px;
    left: 10px;
}

button.prev svg,
button.next svg {
    border-radius: 40px;
    background-color: #ccc;
}

button.next {
    top: 125px;
    right: 10px;
}

.section-color {
    background-color: var(--bg-section-color);
    padding-top: 20px;
}

.full {
    display: block;
    background-color: #fff;
    box-shadow: 2px 4px 12px #00000014;
    box-sizing: border-box;
    align-items: center;
}

.obter-text {
    text-align: center;
    padding: 20px 8%;
}

.button button {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    min-width: 28px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 980px;
    border: 0;
    background-color: var(--button);
}

.button button:hover {
    background-color: #313133;
}

.button button a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 300;
    color: var(--button-title);
}

.obter-img img {
    width: 100%;
}

.box {
    padding: 0;
    margin: auto;
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 2px 4px 12px #00000014;
    box-sizing: border-box;
    margin-top: 50px;
    align-items: center;
}

.max {
    max-width: 980px;
}

.text-center {
    padding: 40px 8.33333%;
}

.text-center h1 {
    color: var(--text-light);
    font-size: 24px;
}

.text-center p {
    margin-top: 0.8em;
    color: var(--text-light);
    font-size: 17px;
    font-weight: 300;
}

.formulario {
    padding: 40px 10%;
}

.formulario h1 {
    text-align: center;
    font-size: 40px;
}

.form-conteudo {
    padding: 40px 25%;
}

.form-box[type=text],
input[type=email],
input[type=tel] {
    margin-top: 15px;
    cursor: text;
    width: 100%;
    height: 3.2rem;
    padding: 12px 20px;
    border-radius: 12px;
    box-sizing: border-box;
    border: 1px solid;
    border-color: #86868b;
    background-color: transparent;
    font-size: 17px;
    font-weight: 300;
}

.box-maior[type=text] {
    padding-bottom: 120px;
    height: 10rem;
}

.input-enviar {
    margin-top: 15px;
    text-align: center;
}

input[type=submit] {
    cursor: pointer;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 980px;
    border: 0;
    background-color: var(--button);
    color: var(--button-title);
    font-size: 17px;
    font-weight: 300;
}

input[type=submit]:hover {
    background-color: #313133;
}

.footer {
    background-color: var(--bg-section-color);
}

/* Mobile */

@media (max-width: 768px) {

    .menu.responsive {
        height: 300vh;
    }

    .div-banner img {
        margin-top: 10px;
        width: 170%;
    }

    .title-h1 {
        font-size: 32px;
    }

    .slider {
        display: block;
    }

    .slides {
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        padding: 0;
        grid-row-gap: 24px;
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        display: flex;
        width: 100%;
    }

    .card-grid {
        display: none;
    }

    .card-suport a {
        box-shadow: none;
    }

    .card-suport a:hover {
        transform: none;
    }


    .full {
        display: none;
    }

    .form-conteudo {
        padding: 0px 0px;
    }

}